DB_URL="postgresql://alvin_database_user:gteTTu1jNsREmzKjcxQMq8JzhbNVp0S2@dpg-cshr1h08fa8c739j6jhg-a.singapore-postgres.render.com/alvin_database"
JWT_SECRET="s3cR3tK3y!@1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
DB_HOST="dpg-cshr1h08fa8c739j6jhg-a.singapore-postgres.render.com"
DB_NAME="alvin_database"
DB_PASSWORD="gteTTu1jNsREmzKjcxQMq8JzhbNVp0S2"
DB_USER="alvin_database_user"
TASKURL="https://task-ikw0.onrender.com"